<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WhySoSerious?!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="30;url=http://127.0.0.1:5000/" />
    <style>
    body {background-color:#191919;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family: "Space Invaders";color:#ffffff;background-color:#191919; margin-right: 10%;}
    p {text-align:center;font-family:"Space Invaders";font-size:25px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#191919;}
    p.about {text-align:left;font-family:"Space Invaders";font-size:18px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#191919; margin-left: 10%;}
	.bottom {margin-top: 10%;}
    </style>
</head>
<body>
<h1>WhySoSerious?!</h1>
<p>Get your joke below: </p>
<div class="bottom">
	<p class="about">The website is made with Python and Flask</p>
	<p class="about">&copy; 2023</p>
</div>
</body>
</html>